apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/buildv2-operator.openshift-operators: ''
  name: buildv2-operator
  namespace: openshift-operators
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: buildv2-operator
  source: community-operators
  sourceNamespace: openshift-marketplace
